{
  "name": "distributed-version-control-using-git",
  "version": "0.0.3",
  "author": "Ashwin Hegde",
  "description": "This training kit has been developed for those who want to learn distributed version control using Git and Github.",
  "repository": {
    "type": "git",
    "url": "http://github.com/hegdeashwin/Distributed-Version-Control-using-Git"
  },
  "issues": {
    "url": "http://github.com/hegdeashwin/Distributed-Version-Control-using-Git/issues?state=open"
  },
  "milestones": {
    "url": "http://github.com/hegdeashwin/Distributed-Version-Control-using-Git/issues/milestones"
  },
  "releases": {
    "url": "http://github.com/hegdeashwin/Distributed-Version-Control-using-Git/releases"
  },
  "wiki": {
    "url": "http://github.com/hegdeashwin/Distributed-Version-Control-using-Git/wiki"
  },
  "engines": {
    "node": ">=0.10"
  },
  "licenses": {
    "type": "MIT",
    "url": "http://raw.github.com/hegdeashwin/Distributed-Version-Control-using-Git/master/LICENSE"
  }
}